=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 45 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     D__Downloads_movie_review_dataset-weka.filters.unsupervised.attribute.StringToWordVector-R1-W190-prune-rate-1.0-C-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,1
Instances:    50000
Attributes:   213
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 45 nearest neighbour(s) for classification


Time taken to build model: 0.09 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       35194               70.388  %
Incorrectly Classified Instances     14806               29.612  %
Kappa statistic                          0.4078
Mean absolute error                      0.4176
Root mean squared error                  0.4441
Relative absolute error                 83.5252 %
Root relative squared error             88.813  %
Total Number of Instances            50000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,556    0,148    0,789      0,556    0,653      0,427    0,791     0,788     neg
                 0,852    0,444    0,657      0,852    0,742      0,427    0,791     0,770     pos
Weighted Avg.    0,704    0,296    0,723      0,704    0,697      0,427    0,791     0,779     

=== Confusion Matrix ===

     a     b   <-- classified as
 13902 11098 |     a = neg
  3708 21292 |     b = pos

