=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     D__Downloads_movie_review_dataset-weka.filters.unsupervised.attribute.StringToWordVector-R1-W190-prune-rate-1.0-C-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,1
Instances:    50000
Attributes:   213
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: neg, pos

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         2.075  * (normalized) &
 +      -0.221  * (normalized) -
 +       0.7796 * (normalized) A
 +      -0.2376 * (normalized) And
 +       0.0352 * (normalized) But
 +       1.1506 * (normalized) He
 +       1.7655 * (normalized) I
 +      -0.6409 * (normalized) If
 +      -0.2641 * (normalized) In
 +       1.3666 * (normalized) It
 +      -0.7506 * (normalized) The
 +      -0.499  * (normalized) There
 +       0.7833 * (normalized) This
 +      -1.7322 * (normalized) What
 +      -0.8857 * (normalized) a
 +      -0.1251 * (normalized) about
 +      -1.6442 * (normalized) acting
 +      -1.1767 * (normalized) actors
 +      -0.8826 * (normalized) actually
 +      -0.3241 * (normalized) after
 +       0.041  * (normalized) all
 +       2.2863 * (normalized) also
 +       0.1771 * (normalized) an
 +       5.6127 * (normalized) and
 +      -0.5315 * (normalized) another
 +      -1.6052 * (normalized) any
 +      -0.392  * (normalized) are
 +      -0.7309 * (normalized) around
 +       1.2889 * (normalized) as
 +       0.0724 * (normalized) at
 +       0.6209 * (normalized) back
 +      -7.7179 * (normalized) bad
 +      -0.7463 * (normalized) be
 +      -0.3126 * (normalized) because
 +      -0.84   * (normalized) been
 +       0.0368 * (normalized) before
 +      -0.3986 * (normalized) being
 +       3.3706 * (normalized) best
 +      -1.5421 * (normalized) better
 +      -0.7731 * (normalized) but
 +      -0.0844 * (normalized) by
 +       0.4883 * (normalized) can
 +      -1.0314 * (normalized) character
 +      -0.0819 * (normalized) characters
 +      -0.9641 * (normalized) could
 +      -0.4608 * (normalized) did
 +      -0.1665 * (normalized) didn
 +      -2.0282 * (normalized) director
 +      -0.8282 * (normalized) do
 +      -0.1863 * (normalized) does
 +      -0.5692 * (normalized) doesn
 +      -0.086  * (normalized) don
 +      -0.0069 * (normalized) end
 +      -1.0147 * (normalized) enough
 +      -2.2516 * (normalized) even
 +       1.0423 * (normalized) ever
 +      -0.5777 * (normalized) few
 +       0.8499 * (normalized) film
 +       0.9629 * (normalized) films
 +       0.6068 * (normalized) find
 +       2.0422 * (normalized) first
 +       0.1093 * (normalized) for
 +       0.0385 * (normalized) from
 +      -0.1397 * (normalized) funny
 +      -0.1241 * (normalized) get
 +      -0.0656 * (normalized) go
 +      -0.0674 * (normalized) going
 +       1.427  * (normalized) good
 +      -0.1693 * (normalized) got
 +       5.839  * (normalized) great
 +      -2.2112 * (normalized) guy
 +      -0.3907 * (normalized) had
 +       0.6569 * (normalized) has
 +      -1.0063 * (normalized) have
 +       0.535  * (normalized) he
 +       0.1872 * (normalized) her
 +      -0.6262 * (normalized) here
 +       0.8599 * (normalized) him
 +       0.3541 * (normalized) his
 +       0.4901 * (normalized) how
 +       2.1245 * (normalized) i
 +      -0.5067 * (normalized) if
 +       0.785  * (normalized) in
 +      -0.4067 * (normalized) into
 +       1.111  * (normalized) is
 +       2.3571 * (normalized) it
 +       0.6694 * (normalized) its
 +      -2.405  * (normalized) just
 +       0.1622 * (normalized) know
 +      -2.334  * (normalized) least
 +       2.2582 * (normalized) life
 +      -2.4085 * (normalized) like
 +       0.5885 * (normalized) little
 +      -0.4138 * (normalized) look
 +       4.1444 * (normalized) love
 +      -1.6597 * (normalized) m
 +      -0.5357 * (normalized) made
 +      -1.4421 * (normalized) make
 +       0.4649 * (normalized) man
 +       0.6365 * (normalized) many
 +       0.1942 * (normalized) me
 +      -5.6106 * (normalized) minutes
 +       1.8501 * (normalized) more
 +       1.0792 * (normalized) most
 +      -0.4789 * (normalized) movie
 +       0.5098 * (normalized) movies
 +      -0.3573 * (normalized) much
 +       1.9438 * (normalized) my
 +      -0.3952 * (normalized) never
 +      -3.0564 * (normalized) no
 +      -1.6251 * (normalized) not
 +      -4.2653 * (normalized) nothing
 +       0.2012 * (normalized) of
 +      -1.9019 * (normalized) off
 +      -0.9527 * (normalized) old
 +      -0.4105 * (normalized) on
 +       0.4603 * (normalized) one
 +      -1.765  * (normalized) only
 +      -0.9285 * (normalized) or
 +       1.0242 * (normalized) other
 +      -0.4998 * (normalized) out
 +      -0.9002 * (normalized) over
 +      -0.0045 * (normalized) people
 +      -2.3836 * (normalized) plot
 +      -1.0132 * (normalized) pretty
 +      -1.0529 * (normalized) re
 +       1.2607 * (normalized) real
 +       0.2039 * (normalized) really
 +       0.4672 * (normalized) s
 +      -0.4038 * (normalized) same
 +      -0.0597 * (normalized) say
 +      -0.3903 * (normalized) scene
 +      -0.8936 * (normalized) scenes
 +      -3.0873 * (normalized) script
 +       0.927  * (normalized) see
 +      -1.7587 * (normalized) seems
 +       1.5369 * (normalized) seen
 +       0.0957 * (normalized) she
 +      -0.8476 * (normalized) should
 +       0.536  * (normalized) show
 +      -0.7362 * (normalized) so
 +      -0.5684 * (normalized) some
 +      -1.4657 * (normalized) something
 +       3.411  * (normalized) still
 +       0.9884 * (normalized) story
 +      -0.6912 * (normalized) such
 +      -2.704  * (normalized) t
 +      -0.1944 * (normalized) than
 +       0.2894 * (normalized) that
 +       1.9446 * (normalized) the
 +       0.4942 * (normalized) their
 +       0.0378 * (normalized) them
 +      -0.9973 * (normalized) then
 +      -0.0128 * (normalized) there
 +      -0.3412 * (normalized) these
 +      -1.0414 * (normalized) they
 +      -1.6068 * (normalized) thing
 +       1.1614 * (normalized) think
 +      -1.9864 * (normalized) this
 +       0.6873 * (normalized) those
 +       0.6868 * (normalized) though
 +      -0.8525 * (normalized) through
 +       0.0901 * (normalized) time
 +      -2.1303 * (normalized) to
 +      -0.6966 * (normalized) too
 +       0.2492 * (normalized) two
 +      -1.2199 * (normalized) up
 +      -0.2017 * (normalized) ve
 +       1.5127 * (normalized) very
 +      -0.6487 * (normalized) want
 +      -1.8068 * (normalized) was
 +       0.1562 * (normalized) watch
 +      -0.9661 * (normalized) watching
 +       0.5579 * (normalized) way
 +       0.4971 * (normalized) we
 +       2.5864 * (normalized) well
 +      -0.9852 * (normalized) were
 +       0.6902 * (normalized) what
 +       0.4884 * (normalized) when
 +      -0.0295 * (normalized) where
 +      -0.3723 * (normalized) which
 +       0.6146 * (normalized) who
 +      -1.343  * (normalized) why
 +       1.9528 * (normalized) will
 +      -0.3706 * (normalized) with
 +       0.0506 * (normalized) work
 +      -8.7023 * (normalized) worst
 +      -1.1804 * (normalized) would
 +       3.6996 * (normalized) you
 +      -1.3961 * (normalized) your
 +      -0.058  * (normalized) As
 +       1.0104 * (normalized) again
 +       2.1275 * (normalized) always
 +       0.475  * (normalized) between
 +       1.2697 * (normalized) both
 +       0.4142 * (normalized) cast
 +       0.9537 * (normalized) lot
 +       1.3387 * (normalized) makes
 +       1.8138 * (normalized) may
 +       2.5524 * (normalized) music
 +       0.8897 * (normalized) now
 +       1.0555 * (normalized) own
 +       0.1055 * (normalized) part
 +       1.5992 * (normalized) performance
 +       1.2221 * (normalized) quite
 +       1.4499 * (normalized) role
 +       2.8128 * (normalized) series
 +       1.9917 * (normalized) us
 +       0.0624 * (normalized) while
 +       1.8857 * (normalized) world
 +       1.4801 * (normalized) years
 +       1.1411 * (normalized) young
 +       0.1404

Number of kernel evaluations: 650075975 (22.862% cached)



Time taken to build model: 504.69 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       39178               78.356  %
Incorrectly Classified Instances     10822               21.644  %
Kappa statistic                          0.5671
Mean absolute error                      0.2164
Root mean squared error                  0.4652
Relative absolute error                 43.288  %
Root relative squared error             93.0462 %
Total Number of Instances            50000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,755    0,188    0,800      0,755    0,777      0,568    0,784     0,727     neg
                 0,812    0,245    0,768      0,812    0,789      0,568    0,784     0,718     pos
Weighted Avg.    0,784    0,216    0,784      0,784    0,783      0,568    0,784     0,722     

=== Confusion Matrix ===

     a     b   <-- classified as
 18887  6113 |     a = neg
  4709 20291 |     b = pos

